{
	"name": "@ssword/source",
	"type": "module",
	"workspaces": [
		"./packages/*",
		"dev/nx/plugins/*"
	],
	"scripts": {
		"dev": "pnpm --filter=@apps/ui run dev",
		"build": "nx build",
		"format": "turbo format",
		"lint": "turbo lint",
		"d": "pnpm dev"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@nx/devkit": "^22.0.4",
		"@nx/esbuild": "22.1.1",
		"@nx/eslint": "22.1.1",
		"@nx/eslint-plugin": "22.1.1",
		"@nx/js": "22.1.1",
		"@swc-node/register": "~1.9.1",
		"@swc/core": "~1.5.7",
		"@swc/helpers": "~0.5.11",
		"@tsconfig/node22": "^22.0.2",
		"@types/jest": "^30.0.0",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^22.19.0",
		"@vitest/eslint-plugin": "^1.4.2",
		"esbuild": "^0.19.12",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.0.0",
		"inquirer": "^13.0.1",
		"jest": "^30.0.2",
		"jest-environment-node": "^30.0.2",
		"jest-util": "^30.0.2",
		"jiti": "^2.6.1",
		"jsdom": "^27.1.0",
		"jsonc-eslint-parser": "^2.1.0",
		"npm-run-all2": "^8.0.4",
		"nx": "22.0.3",
		"prettier": "3.6.2",
		"sass-embedded": "^1.93.3",
		"ts-jest": "^29.4.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.6",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.40.0",
		"verdaccio": "^6.0.5",
		"vite": "^7.2.2",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"nx": {
		"includedScripts": []
	}
}
